<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        body {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        .lst-kix_list_2-6>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-7>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_2-4>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_3-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_3-1>li:before {
            content: "o  "
        }

        .lst-kix_list_3-2>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        .lst-kix_list_3-5>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        .lst-kix_list_3-4>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_3-3>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        .lst-kix_list_3-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_3-6>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_3-7>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_1-4>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_1-7>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025aa   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-3>li:before {
            content: "\0025aa   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c8 {
            margin-left: 36pt;
            padding-top: 3pt;
            padding-left: 0pt;
            padding-bottom: 3pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            margin-left: 36pt;
            padding-top: 3pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 7.5pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c10 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c16 {
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c18 {
            background-color: #F3F3F3;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt;
            margin: auto;
        }

        /* manually added for responsiveness */
        @media (max-width: 1250px) {
            .c25 {
                padding: 24pt;
            }
        }

        .c11 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .c5 {
            background-color: #00ff00;
            font-family: "Times New Roman";
            font-weight: 700
        }

        .c0 {
            font-weight: 400;
            font-family: "Times New Roman"
        }

        .c9 {
            font-weight: 700;
            font-family: "Times New Roman"
        }

        .c1 {
            padding: 0;
            margin: 0
        }

        .c6 {
            text-indent: 36pt;
            height: 11pt
        }

        .c19 {
            color: inherit;
            text-decoration: inherit
        }

        .c15 {
            margin-left: 36pt
        }

        .c7 {
            height: 11pt
        }

        .c13 {
            text-indent: 36pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c18 doc-content">
    <div style="display: flex; flex-direction: column; align-items: center;">
        <p class="c3"><span class="c2 c0">PRIVACY POLICY</span></p>
        <p class="c3"><span class="c2 c0">Last Updated: August 15, 2023</span></p>
    </div>
    <p class="c3"><span class="c9">Introduction</span></p>
    <p class="c3"><span class="c0">Axicon Labs Limited and its affiliates and subsidiaries (collectively,
            &ldquo;</span><span class="c9">Panoptic</span><span class="c0">&rdquo;, &nbsp;&ldquo;</span><span
            class="c9">we</span><span class="c0">&rdquo;, &ldquo;</span><span class="c9">us</span><span
            class="c0">&rdquo; and &ldquo;</span><span class="c9">our</span><span class="c0">&rdquo;), respect your
            privacy and are committed to protecting it through our compliance with this policy (&ldquo;</span><span
            class="c9">Privacy Policy</span><span class="c0">&rdquo;).<br><br>This Privacy Policy describes the types of
            information we may collect from you or that you may provide when you visit the website </span><span
            class="c0 c10"><a class="c19" href="https://panoptic.xyz/" target="_parent">www.panoptic.xyz</a></span><span
            class="c0">&nbsp;(the &ldquo;</span><span class="c9">Website</span><span class="c0">&rdquo;) and any
            applications, content, functionality, and services offered on or through the Website or such application
            (collectively, the &ldquo;</span><span class="c9">Services</span><span class="c0">&rdquo;), and our
            practices for collecting, using, maintaining, protecting, and disclosing that information.<br><br>Please
            read this Privacy Policy carefully to understand our policies and practices regarding your information and
            how we will treat it. If you do not agree with our policies and practices, your choice is not to use the
            Services. By accessing or using the Services, you agree to this Privacy Policy and our </span><a
            href="/terms-of-use" target="_parent"><span class="c9">Terms of Use</span><span class="c0"></a>. This
        Privacy Policy may change from time to time. Your continued use of the Services after
        we make changes is deemed to be acceptance of those changes, so please check the policy periodically for
        updates.</span></p>
    <p class="c3"><span class="c2 c9">Persons Under the Age of 18</span></p>
    <p class="c3"><span class="c0">The Services are not intended for persons under 18 years of age. No one under age 18
            (or under the age of majority in the applicable user&rsquo;s jurisdiction) should provide any information to
            or through the Services. We do not knowingly collect personal information from persons under 18. If you are
            under 18, do not use or provide any information on the Website or through any of the Website&rsquo;s or the
            Services&rsquo; features, register on the Website or otherwise through the Services, make any purchases
            through the Services, use any interactive or public comment features of the Services, or provide any
            information about yourself to us, including your name, address, telephone number, email address, or any
            screen name or user name you may use. If you believe we might have any information from or about a person
            under 18, please contact us at </span><span class="c9">privacy@panoptic.xyz</span><span
            class="c0">.<br><br></span><span class="c2 c9">Information We Collect About You and How We Collect It</span>
    </p>
    <p class="c3"><span class="c0">We may collect certain information about you as you access and use the Services.
            However, due to the nature of the Services, this information collection is limited. Specifically, we will
            collect the following:<br><br>&#9679; Information by which you may be personally identified, such as your
            wallet address (&ldquo;</span><span class="c9">Personal Information</span><span class="c0">&rdquo;).
            However, at this time we will not collect additional personal information, such as your name, postal
            address, e-mail address, telephone number, social security number, unless you choose to provide this
            information to us; and<br>&#9679; That is about you but individually does not identify
            you.<br><br></span><span class="c9">Information You Provide to Us</span><span class="c0"><br><br>While not
            required, if you choose to provide us with additional Personal Information, such as your email address, this
            information will be collected solely for the purposes for which it is provided.<br><br></span><span
            class="c9">Information We Collect Through Automatic Data Collection Technologies</span><span
            class="c0"><br><br>As you navigate through and interact with the Services, we may use automatic data
            collection technologies to collect certain information about your equipment, browsing actions, and patterns.
            <br><br>The information we collect automatically is only statistical data and does not include Personal
            Information other than your location. It helps us to improve the Services and to deliver a better and more
            personalized service.<br><br>The technologies we use for this automatic data collection may
            include:<br><br>&#9679;&nbsp;</span><span class="c9">Cookies</span><span class="c0">&nbsp;(or browser
            cookies).&nbsp;A cookie is a small file placed on the hard drive of your computer. You may refuse to accept
            browser cookies by activating the appropriate setting on your browser. However, if you select this setting
            you may be unable to access certain parts of the Services. Unless you have adjusted your browser setting so
            that it will refuse cookies, our system will issue cookies when you direct your browser to the Website. The
            cookies we use enable us to ensure your wallet is connected to the Website, to verify your wallet address,
            and to enable us to store information about your preferences when on the
            Website.<br>&#9679;&nbsp;</span><span class="c9">Web Beacons</span><span class="c2 c0">.&nbsp;Pages of the
            Website and our e-mails may contain small electronic files known as web beacons (also referred to as clear
            gifs, pixel tags, and single-pixel gifs) that permit Panoptic, for example, to count users who have visited
            those pages or opened an email and for other related website statistics (for example, recording the
            popularity of certain website content and verifying system and server integrity).</span></p>
    <p class="c3 c7"><span class="c2 c0"></span></p>
    <p class="c3"><span class="c2 c9">Third-Party Use of Cookies and Other Tracking Technologies</span></p>
    <p class="c3"><span class="c2 c0">Some content or applications, including decentralized applications, on the
            Services are served by third parties, including servers, content providers, and application providers. These
            third parties may use cookies alone or in conjunction with web beacons or other tracking technologies to
            collect information about you when you use the Services. We do not control these third parties&rsquo;
            tracking technologies or how they may be used. </span></p>
    <p class="c3"><span class="c2 c9">How We Use Your Information</span></p>
    <p class="c17"><span class="c2 c0">We use information that we collect about you or that you provide to us, including
            any Personal Information:<br><br>&#9679; To present the Services and its contents, including customer
            support, to you.<br>&#9679; To provide you with information, products, or services that you request from
            us.<br>&#9679; To resolve disputes and troubleshoot problems.<br>&#9679; Customize, measure, and improve the
            Services, including content and layout.<br>&#9679; To prevent and investigate potentially prohibited or
            illegal activities, and/or violations of our terms of use.</span></p>
    <p class="c3"><span class="c2 c0">&#9679; To fulfill any other purpose for which you provide it.<br>&#9679; To
            provide you with notices about your account.<br>&#9679; To carry out our obligations and enforce our rights
            arising from any contracts entered into between you and us.<br>&#9679; To notify you about changes to the
            Services or any products or services we offer or provide though it.<br>&#9679; To allow you to participate
            in interactive features of the Services.<br>&#9679; In any other way we may describe when you provide the
            information.<br>&#9679; For any other purpose with your consent.</span></p>
    <p class="c3"><span class="c2 c9">Disclosure of Your Information</span></p>
    <p class="c3"><span class="c2 c0">We may disclose aggregated information about our users, and information that does
            not identify any individual, without restriction.<br><br>We may disclose information that we collect or you
            provide as described in this Privacy Policy:<br><br>&#9679; To a buyer or other successor in the event of a
            merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of
            our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in
            which Personal Information held by Panoptic about the Services&rsquo; users is among the assets
            transferred.<br>&#9679; To fulfill the purpose for which you provide it.<br>&#9679; For any other purpose
            disclosed by us when you provide the information.<br>&#9679; With your consent, including as provided in our
            terms of use.<br>&#9679; To comply with any court order, law, or legal process, including to respond to any
            government or regulatory request.<br>&#9679; To enforce or apply our Terms of Use and other
            agreements.<br>&#9679; If we believe disclosure is necessary or appropriate to protect the rights, property,
            or safety of Panoptic, our customers, or others. This includes exchanging information with other companies
            and organizations for the purposes of fraud protection and credit risk reduction.</span></p>
    <p class="c3"><span class="c2 c9">Accessing and Correcting Your Information</span></p>
    <p class="c3"><span class="c0">Please note, some information, such as your wallet address, may be publicly available
            on the blockchain and we will not be able to remove any such information. If you have provided us with
            additional Personal Information, such as your email address, you may also send us an email at </span><span
            class="c9">privacy@panoptic.xyz</span><span class="c0">&nbsp;to request access to, correct, or delete any
            such Personal Information. We may not accommodate a request to change information if we believe the change
            would violate any law or legal requirement or cause the information to be incorrect.<br><br></span><span
            class="c2 c9">Data Security</span></p>
    <p class="c3"><span class="c2 c0">We have implemented measures designed to secure your Personal Information from
            accidental loss and from unauthorized access, use, alteration, and disclosure. All information you provide
            to us is stored on our secure servers behind firewalls.<br><br>The safety and security of your information
            also depends on you. Where we have given you (or where you have chosen) a password for access to certain
            parts of the Services, you are responsible for keeping this password confidential. We ask you not to share
            your password with anyone. We urge you to be careful about giving out information in public areas of the
            Services like message boards. The information you share in public areas may be viewed by any user of the
            Services.<br><br>Unfortunately, the transmission of information via the Internet is not completely secure.
            Although we do our best to protect your Personal Information, we cannot guarantee the security of your
            Personal Information transmitted through the Services. Any transmission of Personal Information is at your
            own risk. We are not responsible for circumvention of any privacy settings or security measures contained on
            the Services.</span></p>
    <p class="c3"><span class="c2 c9">Changes to Our Privacy Policy</span></p>
    <p class="c3"><span class="c2 c0">If we make material changes to how we treat our users&rsquo; Personal Information,
            we will notify you by email to the primary email address specified in your account and/or through a notice
            on the Website&rsquo;s home pages. The date the Privacy Policy was last revised is identified at the top of
            the page. You are responsible for ensuring we have an up-to-date active and deliverable email address for
            you, and for periodically visiting this Privacy Policy to check for any changes.</span></p>
    <p class="c3"><span class="c2 c9">Contact Information</span></p>
    <p class="c3"><span class="c0">To ask questions or comment about this Privacy Policy and our privacy practices, or
            to register a complaint or concern, contact us at: </span><span class="c9">privacy@panoptic.xyz</span><span
            class="c2 c0">.</span></p>
    <p class="c4"><span class="c9 c11">YOUR DATA PROTECTION RIGHTS UNDER THE GENERAL DATA PROTECTION
            REGULATION</span><span class="c10 c16 c9">&nbsp;(GDPR)</span></p>
    <p class="c4 c7"><span class="c10 c0 c16"></span></p>
    <p class="c4"><span class="c2 c0">If you are a resident of or located within the European Economic Area (EEA), you
            have certain additional data protection rights.&nbsp;These rights include:</span></p>
    <p class="c4 c7"><span class="c2 c0"></span></p>
    <ul class="c1 lst-kix_list_1-0 start">
        <li class="c8 li-bullet-0"><span class="c9">The right to access, update or delete the information we have on
                you</span><span class="c2 c0">. Whenever made possible, you can access, update or request deletion of
                your personal information directly within your account settings section. If you are unable to perform
                these actions yourself, please contact us to assist you.</span></li>
        <li class="c8 li-bullet-0"><span class="c9">The right of rectification</span><span class="c2 c0">. You have the
                right to have your information rectified if that information is inaccurate or incomplete.</span></li>
        <li class="c8 li-bullet-0"><span class="c9">The right to object</span><span class="c2 c0">. You have the right
                to object to our processing of your personal information.</span></li>
        <li class="c8 li-bullet-0"><span class="c9">The right of restriction</span><span class="c2 c0">. You have the
                right to request that we restrict the processing of your personal information.</span></li>
        <li class="c8 li-bullet-0"><span class="c9">The right to data portability</span><span class="c2 c0">. You have
                the right to be provided with a copy of the information we have on you in a structured, machine-readable
                and commonly used format.</span></li>
        <li class="c14 li-bullet-0"><span class="c9">The right to withdraw consent</span><span class="c2 c0">. You also
                have the right to withdraw your consent at any time where we relied on your consent to process your
                personal information.</span></li>
    </ul>
    <p class="c4 c15 c7"><span class="c2 c0"></span></p>
    <p class="c4 c13"><span class="c2 c9">Legal Basis for Processing Personal Information Under GDPR</span></p>
    <p class="c4 c6"><span class="c2 c0"></span></p>
    <p class="c12"><span class="c2 c0">Our legal basis for collecting and using the personal information described in
            this Privacy Policy depends on the personal information we collect and the specific context in which we
            collect it.</span></p>
    <p class="c12"><span class="c2 c0">We may process your personal information because:</span></p>
    <ul class="c1 lst-kix_list_2-0 start">
        <li class="c8 li-bullet-0"><span class="c2 c0">We need to perform a contract with you;</span></li>
        <li class="c8 li-bullet-0"><span class="c2 c0">You have given us permission to do so;</span></li>
        <li class="c8 li-bullet-0"><span class="c2 c0">The processing is in our legitimate interests and it is not
                overridden by your rights; or</span></li>
        <li class="c8 li-bullet-0"><span class="c2 c0">To comply with the law.</span></li>
    </ul>
    <p class="c4 c15 c7"><span class="c2 c0"></span></p>
    <p class="c4 c13"><span class="c2 c9">Retention of Information</span></p>
    <p class="c4 c7"><span class="c0 c2"></span></p>
    <p class="c4"><span class="c2 c0">We will retain your personal information only for as long as is necessary for the
            purposes set out in this Privacy Policy. We will retain and use your personal information to the extent
            necessary to comply with our legal obligations (for example, if we are required to retain your information
            to comply with applicable laws), resolve disputes and enforce our legal agreements and policies.</span></p>
    <p class="c4 c7"><span class="c2 c0"></span></p>
    <p class="c4"><span class="c2 c0">We will also retain usage data for internal analysis purposes. Usage data is data
            collected automatically either generated by the use of the Services or from the Services&rsquo;
            infrastructure itself (for example, the duration of a page visit). Usage data is generally retained for a
            shorter period of time, except when this data is used to strengthen the security or to improve the
            functionality of the Services or we are legally obligated to retain this data for longer periods.</span></p>
    <p class="c4 c7"><span class="c2 c0"></span></p>
    <p class="c4 c13"><span class="c2 c9">Transfer of Information</span></p>
    <p class="c4 c7"><span class="c2 c0"></span></p>
    <p class="c4"><span class="c2 c0">Your information, including personal information, may be transferred to &ndash;
            and maintained on &ndash; computers located outside of your state, province, country or other governmental
            jurisdiction where the data protection laws may differ from those of your jurisdiction.</span></p>
    <p class="c4 c7"><span class="c2 c0"></span></p>
    <p class="c4"><span class="c2 c0">Your consent to this Privacy Policy followed by your submission of such
            information represents your agreement to that transfer.</span></p>
    <p class="c4 c7"><span class="c2 c0"></span></p>
    <p class="c4"><span class="c2 c0">We will take all the steps reasonably necessary to ensure that your personal
            information is treated securely and in accordance with this Privacy Policy and no transfer of your personal
            information will take place to an organization or a country unless there are adequate controls in place
            including the security of your data and other personal information.</span></p>
    <p class="c4 c7"><span class="c2 c0"></span></p>
    <p class="c4 c13"><span class="c2 c9">Disclosure of Personal Information</span></p>
    <p class="c4 c7"><span class="c2 c0"></span></p>
    <p class="c4"><span class="c2 c0">Disclosure for Law Enforcement - Under certain circumstances, we may be required
            to disclose your personal information if required to do so by law or in response to valid requests by public
            authorities (e.g., a court or a government agency).</span></p>
    <p class="c4 c7"><span class="c2 c0"></span></p>
    <p class="c4 c13"><span class="c2 c9">Legal Requirements</span></p>
    <p class="c4 c7"><span class="c2 c0"></span></p>
    <p class="c4"><span class="c2 c0">We may disclose your personal information in the good faith belief that such
            action is necessary to:</span></p>
    <p class="c4 c7"><span class="c2 c0"></span></p>
    <ul class="c1 lst-kix_list_3-0 start">
        <li class="c8 li-bullet-0"><span class="c2 c0">To comply with a legal obligation</span></li>
        <li class="c8 li-bullet-0"><span class="c2 c0">To protect and defend our rights or property</span></li>
        <li class="c8 li-bullet-0"><span class="c2 c0">To prevent or investigate possible wrongdoing in connection with
                the Services</span></li>
        <li class="c8 li-bullet-0"><span class="c2 c0">To protect the personal safety of users of the Services or the
                public</span></li>
        <li class="c14 li-bullet-0"><span class="c2 c0">To protect against legal liability</span></li>
    </ul>
    <p class="c4 c7 c15"><span class="c2 c0"></span></p>
    <p class="c4 c13"><span class="c2 c9">Security of Information</span></p>
    <p class="c4 c7"><span class="c2 c0"></span></p>
    <p class="c4"><span class="c2 c0">The security of your personal information is important to us but remember that no
            method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to
            use commercially acceptable means to protect your personal information, we cannot guarantee its absolute
            security.</span></p>
    <p class="c4 c7"><span class="c2 c0"></span></p>
    <p class="c4"><span class="c2 c0">Please note that we may ask you to verify your identity before responding to such
            requests.</span></p>
    <p class="c4 c7"><span class="c2 c0"></span></p>
    <p class="c4"><span class="c2 c0">Should you wish to raise a concern about our use of your information (and without
            prejudice to any other rights you may have), you have the right to do so with your local supervisory
            authority; however,&nbsp;we hope that we can assist with any queries or concerns you may have about our use
            of your personal information first.&nbsp;</span></p>
    <p class="c4 c7"><span class="c2 c0"></span></p>
    <p class="c3"><span class="c2 c0">For more information, please contact your local data protection authority in the
            EEA.</span></p>
    <p class="c3"><span class="c0"><br>If you have any questions about this Privacy Policy, please contact </span><span
            class="c9">privacy@panoptic.xyz</span><span class="c2 c0">.<br><br></span></p>
    <p class="c3 c7"><span class="c2 c0"></span></p>
    <p class="c3 c7"><span class="c2 c0"></span></p>
</body>

</html>
