<!-- From Google Docs > Download HTML with some style updates -->

<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        /* @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98); */

        ol.lst-kix_list_3-1 {
            list-style-type: none
        }

        .lst-kix_list_2-6>li:before {
            content: "" counter(lst-ctn-kix_list_2-6, decimal) ". "
        }

        .lst-kix_list_2-7>li:before {
            content: "" counter(lst-ctn-kix_list_2-7, decimal) ". "
        }

        .lst-kix_list_2-7>li {
            counter-increment: lst-ctn-kix_list_2-7
        }

        ol.lst-kix_list_3-2 {
            list-style-type: none
        }

        .lst-kix_list_3-7>li {
            counter-increment: lst-ctn-kix_list_3-7
        }

        .lst-kix_list_3-1>li {
            counter-increment: lst-ctn-kix_list_3-1
        }

        ol.lst-kix_list_3-3 {
            list-style-type: none
        }

        ol.lst-kix_list_3-4.start {
            counter-reset: lst-ctn-kix_list_3-4 -1
        }

        ol.lst-kix_list_3-4 {
            list-style-type: none
        }

        .lst-kix_list_2-1>li {
            counter-increment: lst-ctn-kix_list_2-1
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_2-4>li:before {
            content: "" counter(lst-ctn-kix_list_2-4, decimal) ". "
        }

        .lst-kix_list_2-5>li:before {
            content: "" counter(lst-ctn-kix_list_2-5, decimal) ". "
        }

        .lst-kix_list_2-8>li:before {
            content: "" counter(lst-ctn-kix_list_2-8, decimal) ". "
        }

        ol.lst-kix_list_3-0 {
            list-style-type: none
        }

        ol.lst-kix_list_2-6.start {
            counter-reset: lst-ctn-kix_list_2-6 -1
        }

        .lst-kix_list_3-0>li:before {
            content: "" counter(lst-ctn-kix_list_3-0, decimal) ". "
        }

        ol.lst-kix_list_3-1.start {
            counter-reset: lst-ctn-kix_list_3-1 -1
        }

        .lst-kix_list_3-1>li:before {
            content: "" counter(lst-ctn-kix_list_3-1, decimal) ". "
        }

        .lst-kix_list_3-2>li:before {
            content: "" counter(lst-ctn-kix_list_3-2, decimal) ". "
        }

        ol.lst-kix_list_2-3.start {
            counter-reset: lst-ctn-kix_list_2-3 -1
        }

        ol.lst-kix_list_3-0.start {
            counter-reset: lst-ctn-kix_list_3-0 0
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        .lst-kix_list_3-5>li:before {
            content: "" counter(lst-ctn-kix_list_3-5, decimal) ". "
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        .lst-kix_list_3-4>li:before {
            content: "" counter(lst-ctn-kix_list_3-4, decimal) ". "
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_3-3>li:before {
            content: "" counter(lst-ctn-kix_list_3-3, decimal) ". "
        }

        ol.lst-kix_list_3-5 {
            list-style-type: none
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ol.lst-kix_list_3-6 {
            list-style-type: none
        }

        ol.lst-kix_list_3-8.start {
            counter-reset: lst-ctn-kix_list_3-8 -1
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ol.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        ol.lst-kix_list_3-8 {
            list-style-type: none
        }

        ol.lst-kix_list_2-5.start {
            counter-reset: lst-ctn-kix_list_2-5 -1
        }

        .lst-kix_list_3-8>li:before {
            content: "" counter(lst-ctn-kix_list_3-8, decimal) ". "
        }

        .lst-kix_list_2-0>li {
            counter-increment: lst-ctn-kix_list_2-0
        }

        .lst-kix_list_2-3>li {
            counter-increment: lst-ctn-kix_list_2-3
        }

        .lst-kix_list_2-6>li {
            counter-increment: lst-ctn-kix_list_2-6
        }

        .lst-kix_list_3-8>li {
            counter-increment: lst-ctn-kix_list_3-8
        }

        .lst-kix_list_3-6>li:before {
            content: "" counter(lst-ctn-kix_list_3-6, decimal) ". "
        }

        .lst-kix_list_3-7>li:before {
            content: "" counter(lst-ctn-kix_list_3-7, decimal) ". "
        }

        ol.lst-kix_list_2-2.start {
            counter-reset: lst-ctn-kix_list_2-2 -1
        }

        ol.lst-kix_list_3-7.start {
            counter-reset: lst-ctn-kix_list_3-7 -1
        }

        .lst-kix_list_3-5>li {
            counter-increment: lst-ctn-kix_list_3-5
        }

        .lst-kix_list_3-2>li {
            counter-increment: lst-ctn-kix_list_3-2
        }

        ol.lst-kix_list_2-2 {
            list-style-type: none
        }

        .lst-kix_list_3-4>li {
            counter-increment: lst-ctn-kix_list_3-4
        }

        ol.lst-kix_list_2-3 {
            list-style-type: none
        }

        ol.lst-kix_list_2-4 {
            list-style-type: none
        }

        ol.lst-kix_list_2-5 {
            list-style-type: none
        }

        ol.lst-kix_list_2-0 {
            list-style-type: none
        }

        .lst-kix_list_2-4>li {
            counter-increment: lst-ctn-kix_list_2-4
        }

        ol.lst-kix_list_2-1 {
            list-style-type: none
        }

        ol.lst-kix_list_3-6.start {
            counter-reset: lst-ctn-kix_list_3-6 -1
        }

        ol.lst-kix_list_2-8.start {
            counter-reset: lst-ctn-kix_list_2-8 -1
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_list_3-3.start {
            counter-reset: lst-ctn-kix_list_3-3 -1
        }

        ol.lst-kix_list_2-6 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_2-0.start {
            counter-reset: lst-ctn-kix_list_2-0 0
        }

        ol.lst-kix_list_2-7 {
            list-style-type: none
        }

        ol.lst-kix_list_2-8 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_1-4>li:before {
            content: "o  "
        }

        ol.lst-kix_list_3-5.start {
            counter-reset: lst-ctn-kix_list_3-5 -1
        }

        .lst-kix_list_3-0>li {
            counter-increment: lst-ctn-kix_list_3-0
        }

        .lst-kix_list_1-7>li:before {
            content: "o  "
        }

        ol.lst-kix_list_2-7.start {
            counter-reset: lst-ctn-kix_list_2-7 -1
        }

        .lst-kix_list_3-3>li {
            counter-increment: lst-ctn-kix_list_3-3
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_3-6>li {
            counter-increment: lst-ctn-kix_list_3-6
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_list_2-0>li:before {
            content: "" counter(lst-ctn-kix_list_2-0, decimal) ". "
        }

        .lst-kix_list_2-1>li:before {
            content: "" counter(lst-ctn-kix_list_2-1, decimal) ". "
        }

        ol.lst-kix_list_2-1.start {
            counter-reset: lst-ctn-kix_list_2-1 -1
        }

        .lst-kix_list_2-5>li {
            counter-increment: lst-ctn-kix_list_2-5
        }

        .lst-kix_list_2-8>li {
            counter-increment: lst-ctn-kix_list_2-8
        }

        ol.lst-kix_list_3-2.start {
            counter-reset: lst-ctn-kix_list_3-2 -1
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-2>li:before {
            content: "" counter(lst-ctn-kix_list_2-2, decimal) ". "
        }

        .lst-kix_list_2-3>li:before {
            content: "" counter(lst-ctn-kix_list_2-3, decimal) ". "
        }

        .lst-kix_list_2-2>li {
            counter-increment: lst-ctn-kix_list_2-2
        }

        ol.lst-kix_list_2-4.start {
            counter-reset: lst-ctn-kix_list_2-4 -1
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c7 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c20 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 14pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c15 {
            margin-left: 36pt;
            padding-top: 14pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c14 {
            background-color: #F3F3F3;
            padding-top: 14pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c22 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c5 {
            padding-top: 14pt;
            padding-bottom: 14pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 12pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c19 {
            padding-top: 14pt;
            padding-bottom: 14pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c24 {
            -webkit-text-decoration-skip: none;
            color: #0000ff;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c11 {
            color: #ff0000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c10 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: italic
        }

        .c25 {
            background-color: #F3F3F3;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt;
            margin: auto;
        }

        /* manually added for responsiveness */
        @media (max-width: 1250px) {
            .c25 {
                padding: 24pt;
            }
        }

        .c2 {
            font-size: 12pt;
            font-family: "Times New Roman";
            font-weight: 400
        }

        .c9 {
            font-size: 12pt;
            font-family: "Times New Roman";
            font-weight: 700
        }

        .c21 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: italic
        }

        .c23 {
            color: inherit;
            text-decoration: inherit
        }

        .c12 {
            font-weight: 700;
            font-family: "Times New Roman"
        }

        .c18 {
            padding: 0;
            margin: 0
        }

        .c16 {
            font-weight: 400;
            font-family: "Times New Roman"
        }

        .c26 {
            background-color: #ffff00
        }

        .c17 {
            color: #ff0000
        }

        .c8 {
            height: 11pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c25 doc-content">
    <div style="display: flex; flex-direction: column; align-items: center;">
        <p class="c13"><span class="c3 c2">TERMS OF USE</span></p>
        <p class="c13"><span class="c3 c2">Last Modified: August 16, 2023</span></p>
    </div>
    <p class="c0"><span class="c2">These terms of use are entered into by and between you and </span><span
            class="c16">Axicon Labs Limited, a British Virgin Islands Corporation and its affiliates and subsidiaries
            (collectively, &ldquo;</span><span class="c12">Panoptic,</span><span class="c16">&rdquo; &ldquo;</span><span
            class="c12">we,</span><span class="c16">&rdquo; &ldquo;</span><span class="c12">us,</span><span
            class="c16">&rdquo; and &ldquo;</span><span class="c12">our</span><span class="c16">&rdquo;)</span><span
            class="c2">. The following terms and conditions, together with any documents they expressly incorporate by
            reference (collectively, &ldquo;</span><span class="c9">Terms of Use</span><span class="c2">&rdquo;), govern
            your access to and use of </span><span class="c2 c24"><a class="c23"
                href="https://panoptic.xyz/" target="_parent">www.panoptic.xyz</a></span><span class="c2">&nbsp;(the &ldquo;</span><span
            class="c9">Website</span><span class="c2">&rdquo;) and any
            applications, content, functionality, and services offered on or through the Website (collectively, the
            &ldquo;</span><span class="c9">Services</span><span class="c2">&rdquo;).</span></p>
    <p class="c0"><span class="c2 c17"><br></span><span class="c2">Please read the Terms of Use carefully before you
            start to use the Services. By using the Services or by clicking to accept or agree to the Terms of Use when
            this option is made available to you, you accept and agree to be bound and abide by these Terms of Use,
            including our Privacy Policy, found at <a href="/privacy-policy" target="_parent">&ldquo;</span><span class="c9">Privacy
            Policy</span><span class="c3 c2">&rdquo;</a> which is incorporated herein by reference and as amended from
            time to time. If you do not agree to these Terms of Use (including the Privacy Policy), you must not access
            or otherwise use the Services.</span></p>
    <p class="c0 c8"><span class="c3 c2"></span></p>
    <p class="c0"><span class="c9">Please Note: These Terms of Use contain certain terms and other information which are
            important and impact your rights regarding the resolution of disputes, including a mandatory arbitration
            provision and a waiver of class action and jury trials. You should only access and use the Services if you
            fully agree with these terms.</span></p>
    <p class="c5"><span class="c2">BY USING THE SERVICES, YOU HEREBY AGREE THAT YOU ARE NOT A CITIZEN OF, LOCATED IN,
            INCORPORATED IN OR OTHERWISE HAVE A REGISTERED OFFICE IN (I) THE UNITED STATES OF AMERICA (A
            &ldquo;</span><span class="c9">US PERSON</span><span class="c2">&rdquo;) OR (II) CUBA, IRAN, MYANMAR
            (BURMA), NORTH KOREA, SYRIA, THE REGIONS OF CRIMEA, DONETSK OR LUHANSK, OR ANY OTHER COUNTRY OR REGION THAT
            IS THE SUBJECT OF COMPREHENSIVE COUNTRY-WIDE OR REGION-WIDE ECONOMIC SANCTIONS BY THE UNITED STATES OF
            AMERICA, CANADA, THE UNITED KINGDOM, OR THE EUROPEAN UNION (COLLECTIVELY, &ldquo;</span><span
            class="c9">SANCTIONED TERRITORIES</span><span class="c2">&rdquo;). YOU ALSO HEREBY AGREE THAT YOU ARE NOT
            THE SUBJECT OF ECONOMIC OR TRADE SANCTIONS ADMINISTERED OR ENFORCED BY ANY GOVERNMENTAL AUTHORITY OR
            OTHERWISE DESIGNATED ON ANY LIST OF PROHIBITED OR RESTRICTED PARTIES (TOGETHER WITH ANY PERSON OR ENTITY
            FROM A SANCTIONED TERRITORY, A &ldquo;</span><span class="c9">SANCTIONED PERSON</span><span
            class="c2">&rdquo;).</span><span class="c9">&nbsp;</span><span class="c2">IF YOU ARE A US PERSON OR A
            SANCTIONED PERSON DO NOT USE THE SERVICES OR ATTEMPT TO USE A VIRTUAL PRIVATE NETWORK OR OTHER TECHNOLOGY TO
            CIRCUMVENT THE RESTRICTIONS SET FORTH HEREIN.</span></p>
    <p class="c5"><span class="c3 c2">USE OF A VIRTUAL PRIVATE NETWORK (VPN) TO ACCESS THE SERVICES IS EXPRESSLY
            PROHIBITED. YOU ACKNOWLEDGE AND AGREE THAT YOU WILL NOT USE A VPN OR SIMILAR TECHNOLOGY TO ACCESS OR USE THE
            SERVICES IN ANY WAY. WE RESERVE THE RIGHT TO RESTRICT OR DISCONTINUE YOUR ACCESS TO AND USE OF THE SERVICES
            IN THE EVENT WE KNOW OR HAVE REASON TO SUSPECT YOU ARE USING A VPN FOR SUCH ACCESS OR USE.</span></p>
    <p class="c5"><span class="c2">The Services are intended only for access and use by individuals at least eighteen
            (18) years old (or the age of majority in the applicable user&rsquo;s jurisdiction). By accessing or using
            any of the Services, you represent and warrant that you are at least eighteen (18) years of age (or the age
            of majority in your jurisdiction) with the full authority, right, and capacity to enter into this agreement
            and abide by all of the terms and conditions of these Terms of Use. If you are not at least eighteen (18)
            years old (or the age of majority in your jurisdiction), you are prohibited from both the access and usage
            of the Services.</span></p>
    <p class="c6"><span class="c1">Changes to the Terms of Use</span></p>
    <p class="c6"><span class="c3 c2">We may change these Terms of Use to reflect: (a) changes in applicable laws; (b)
            regulatory or security requirements; (c) relevant guidance or codes of practice; (d) technical alterations
            to the Services; (e) improvements for clarity and consistency; or (f) any other reason within our sole
            discretion. If changes are made to these Terms of Use, we will update the date listed for &ldquo;Last
            Modified&rdquo; at the top of these Terms of Use. We will treat your continued use of the Services as
            acceptance of any changes made to the Terms of Use from the previous version. If you do not agree with the
            changes, you should stop using the Services.</span></p>
    <p class="c6"><span class="c1">Accessing the Services and Account Security</span></p>
    <p class="c6"><span class="c3 c2">We reserve the right to withdraw or amend the Services, and any service or
            material we provide through the Services, in our sole discretion without notice. We will not be liable if
            for any reason all or any part of the Services is unavailable at any time or for any period. From time to
            time, we may restrict access to some parts of the Services, or the entirety of the Services, to users,
            including registered users. </span></p>
    <p class="c6"><span class="c2">To access the Services or some of the resources offered by the Services, you may be
            asked to provide certain registration details or other information. At any time deemed necessary by
            Panoptic, you agree to (a) provide us with the information we request for the purposes of identity
            verification, providing services to you, and the detection of money laundering, terrorist financing, fraud,
            or any other financial crimes, and (b) permit us to keep a record of such information. It is a condition of
            your use of the Services that all the information you provide through the Services is correct, current, and
            complete. You agree to keep us updated if any of the information you provide changes. You agree that all
            information you provide to register with the Services or otherwise, including, but not limited to, through
            the use of any interactive features of the Services, is governed by our Privacy Policy, and you consent to
            all actions we take with respect to your information consistent with our Privacy Policy. This consent is not
            related to, and does not affect, any rights or obligations we or you have in accordance with data protection
            laws, privacy laws, and regulations. You can withdraw your consent at any time by discontinuing your use of
            the Services. However, we may retain and continue to process your personal information if we reasonably
            believe it is necessary in order to comply with laws or regulations. You authorize us to make inquiries,
            whether directly or through third parties, that we consider necessary to verify your identity or protect you
            and/or us against fraud or other financial crime, and to take action we reasonably deem necessary based on
            the results of such inquiries. When we carry out these inquiries, you acknowledge and agree that your
            personal information may be disclosed to credit reference and fraud prevention or financial crime agencies
            and that these agencies may respond to our inquiries in full. This is an identity check only and should have
            no adverse effect on your credit rating. We reserve the right at all times to monitor, review, retain and/or
            disclose any information as necessary to satisfy any applicable law, regulation, sanctions programs, legal
            process, or governmental request. </span></p>
    <p class="c6"><span class="c3 c2">If you choose, or are provided with, a username, password, or any other piece of
            information as part of our security procedures, you must treat such information as confidential, and you
            must not disclose it to any other person or entity. You also acknowledge that your account is personal to
            you and agree not to provide any other person with access to the Services or portions of it using your
            username, password, or other security information. You agree to notify us immediately of any unauthorized
            access to or use of your username or password or any other breach of security. You also agree to ensure that
            you exit from your account at the end of each session. You should use particular caution when accessing your
            account from a public or shared computer so that others are not able to view or record your password or
            other personal information. We assume no responsibility for any loss that you may sustain due to compromise
            of any login credentials you have in connection with the Services due to no fault of Panoptic.</span></p>
    <p class="c6"><span class="c3 c2">We have the right to disable any username, password, or other identifier, whether
            chosen by you or provided by us, at any time in our sole discretion for any or no reason, including if, in
            our opinion, you have violated any provision of these Terms of Use or applicable law.</span></p>
    <p class="c6"><span class="c9">Digital Wallet </span></p>
    <p class="c6"><span class="c3 c2">In order to use the Services, you may be asked to connect a digital asset wallet.
            Custody and title to the digital assets held in your digital wallet shall at all times remain with you and
            shall not transfer to Panoptic. As the owner of such digital assets, you shall bear all risk of loss of such
            digital assets. We shall have no liability for fluctuations or loss in such digital assets. You retain sole
            responsibility for any loss of private keys associated with your digital wallet.</span></p>
    <p class="c6"><span class="c1">Intellectual Property Rights</span></p>
    <p class="c6"><span class="c3 c2">The Services and their entire contents, features, and functionality (including but
            not limited to all information, software, text, displays, images, video, and audio, and the design,
            selection, and arrangement thereof) are owned by Panoptic, its licensors, or other providers of such
            material and are protected by copyright, trademark, patent, trade secret, and other intellectual property or
            proprietary rights laws.</span></p>
    <p class="c6"><span class="c3 c2">These Terms of Use permit you to use the Services for your lawful use only. You
            must not copy, reproduce, distribute, modify, create derivative works of, publicly display, publicly
            perform, republish, download, store, or transmit any of the material of the Services, except that your
            computer may temporarily store copies of such materials in RAM incidental to your accessing and viewing
            those materials.</span></p>
    <p class="c6"><span class="c3 c2">If you print, copy, modify, download, or otherwise use or provide any other person
            with access to any part of the Services in breach of the Terms of Use, your right to use the Services will
            stop immediately and you must, at our option, return or destroy any copies of the materials you have made.
            No right, title, or interest in or to the Services or any content of the Services is transferred to you, and
            all rights not expressly granted are reserved by Panoptic. Any use of the Services not expressly permitted
            by these Terms of Use is a breach of these Terms of Use and may violate copyright, trademark, and other
            laws.</span></p>
    <p class="c13"><span class="c1">Trademarks</span></p>
    <p class="c6"><span class="c3 c2">The Panoptic name, the Panoptic logo, and all related names, logos, product and
            service names, designs, and slogans are trademarks of Panoptic or its affiliates or licensors. You must not
            use such marks without the prior written permission of Panoptic. All other names, logos, product and service
            names, designs, and slogans on the Website or otherwise displayed through the Services are the trademarks of
            their respective owners.</span></p>
    <p class="c13"><span class="c1">Copyrights</span></p>
    <p class="c14"><span class="c3 c2">If you believe that your copyrighted material has been copied or otherwise used
            or displayed in a way that constitutes copyright infringement, you may contact us at legal@panoptic.xyz to
            report such activities.</span></p>
    <p class="c13 c8"><span class="c1"></span></p>
    <p class="c13"><span class="c1">Prohibited Uses</span></p>
    <p class="c5"><span class="c3 c2">You may not reproduce, resell, or distribute the Services or any data generated by
            the Services for any purpose unless we have granted you express permission. You may not offer or enable any
            third party to use the Services, display on a website or otherwise publish the Services or any content
            obtained on the Services or otherwise use the Services for the development, production or marketing of a
            service substantially similar to the Services. </span></p>
    <p class="c5"><span class="c3 c2">You may use the Services only for lawful purposes and in accordance with these
            Terms of Use. You agree not to use the Services:</span></p>
    <ol class="c18 lst-kix_list_2-0 start" start="1">
        <li class="c15 li-bullet-0"><span class="c3 c2">In any way that violates or assists you in violating any
                applicable national or international law, rule, statute, regulation, by-law, order, protocol, code,
                decree, or other directive, requirement, or guideline, including, without limitation, any of the
                foregoing relating to anti-money laundering, anti-terrorism, and anti-corruption.</span></li>
        <li class="c7 li-bullet-0"><span class="c3 c2">For the purpose of exploiting, harming, or attempting to exploit
                or harm minors in any way by exposing them to inappropriate content or otherwise.</span></li>
        <li class="c7 li-bullet-0"><span class="c3 c2">To transfer or otherwise use cryptocurrency, blockchain-based
                assets or other digital assets that do not legally belong to you or for which you are not otherwise
                authorized to transfer or otherwise use.</span></li>
        <li class="c7 li-bullet-0"><span class="c3 c2">If you are a US person or a Sanctioned Person or to otherwise
                transact with a US Person or a Sanctioned Person. </span></li>
        <li class="c7 li-bullet-0"><span class="c3 c2">In violation of any applicable laws, rules or regulations
                relating to the integrity of trading markets.</span></li>
        <li class="c7 li-bullet-0"><span class="c3 c2">To engage in improper or abusive trading practices.</span></li>
        <li class="c7 li-bullet-0"><span class="c3 c2">To transmit, or procure the sending of, any advertising or
                promotional material, including any &ldquo;junk mail,&rdquo; &ldquo;chain letter,&rdquo;
                &ldquo;spam,&rdquo; or any other similar solicitation.</span></li>
        <li class="c7 li-bullet-0"><span class="c3 c2">To impersonate or attempt to impersonate Panoptic, a Panoptic
                employee, another user, or any other person or entity.</span></li>
        <li class="c7 li-bullet-0"><span class="c3 c2">In any way that infringes upon the rights of others, or in any
                way is illegal, threatening, fraudulent, or harmful, or in connection with any unlawful, illegal,
                fraudulent, or harmful purpose or activity.</span></li>
        <li class="c20 li-bullet-0"><span class="c3 c2">To engage in any other conduct that restricts or inhibits
                anyone&rsquo;s use or enjoyment of the Services, or which, as determined by us, may harm or offend
                Panoptic or users of the Services or expose them to liability.</span></li>
    </ol>
    <p class="c5"><span class="c3 c2">Additionally, you agree not to:</span></p>
    <ol class="c18 lst-kix_list_3-0 start" start="1">
        <li class="c15 li-bullet-0"><span class="c3 c2">Use the Services in any manner that could disable, overburden,
                damage, or impair the Services or interfere with any other party&rsquo;s use of the Services, including
                their ability to engage in real time activities through the Services.</span></li>
        <li class="c7 li-bullet-0"><span class="c3 c2">Modify, reverse engineer, decompile, prepare derivative works of,
                disassemble or otherwise attempt to gain access to the source code of the Services.</span></li>
        <li class="c7 li-bullet-0"><span class="c3 c2">Use any robot, spider, or other automatic device, process, or
                means to access the Services for any purpose, including monitoring or copying any of the material on the
                Services.</span></li>
        <li class="c7 li-bullet-0"><span class="c3 c2">Use any manual process to monitor or copy any of the material on
                the Services or for any other unauthorized purpose without our prior written consent.</span></li>
        <li class="c7 li-bullet-0"><span class="c3 c2">Use any device, software, or routine that interferes with the
                proper working of the Services.</span></li>
        <li class="c7 li-bullet-0"><span class="c3 c2">Introduce any viruses, trojan horses, worms, logic bombs, or
                other material which is malicious or technologically harmful.</span></li>
        <li class="c7 li-bullet-0"><span class="c3 c2">Attempt to gain unauthorized access to, interfere with, damage,
                or disrupt any parts of the Services, the server on which the Services are stored, or any server,
                computer, or database connected to the Services.</span></li>
        <li class="c7 li-bullet-0"><span class="c3 c2">Attack the Services via a denial-of-service attack or a
                distributed denial-of-service attack.</span></li>
        <li class="c7 li-bullet-0"><span class="c3 c2">Otherwise attempt to interfere with the proper working of the
                Services.</span></li>
    </ol>
    <p class="c5"><span class="c9">Compliance with Laws</span></p>
    <p class="c6"><span class="c3 c2">You represent and warrant that your use of the Services will comply with all
            applicable laws, rules and regulations, including, without limitation, data privacy and protection laws,
            anti-money laundering, anti-terrorism, anti-corruption, export control and economic sanctions laws and
            regulations. If you are subject to regulations and you use the Services, we will not be liable if the
            Services do not meet those requirements.</span></p>
    <p class="c19"><span class="c9">Use of the Services</span></p>
    <p class="c5"><span class="c2">You understand and agree that, from time to time, the Services may be unavailable,
            inaccessible or otherwise inoperable for any reason and that we do not provide any representations,
            warranties or guarantees regarding the availability or usability of the Services. We reserve the right to
            disable or modify your access to and use of the Services at any time if we suspect you have breached or are
            in breach of these Terms of Use. You acknowledge and agree that we may amend, modify, upgrade, disable,
            replace or discontinue some or all of the Services at any time and in our sole discretion without obligation
            or liability to you. To the extent not prohibited by applicable law, we do not owe you or any other parties
            a fiduciary duty or liability and we expressly disclaim any such duty or liability and you hereby
            irrevocably disclaim, waive and eliminate any such duty and/or liability. You are solely responsible for
            your use of the Services, including the reporting and paying of any taxes which may apply to or otherwise
            arise from your use of the Services. We are not responsible for any user of the Services or any interactions
            or transactions that you may have or undertake with any other user.</span></p>
    <p class="c5"><span class="c3 c2">In connection with your use of the Services, unless expressly stated otherwise by
            us, you are required to pay all applicable fees, including fees necessary for interacting with the
            blockchain as well as any other fees reflected on the Services, which such fees may vary from time to time.
            Any pricing information included on the Services does not represent an offer, a solicitation of an offer, or
            any advice regarding, or recommendation to enter into, a transaction with us.</span></p>
    <p class="c5"><span class="c3 c2">By using the Services, you are also solely responsible for the appropriate and
            proper filing of all applicable taxes and for any other tax implications arising from your use of the
            Services. We shall not be liable to you or any third party for any taxes that may apply due to your use of
            the Services and we will not pay any taxes on your behalf.</span></p>
    <p class="c19"><span class="c9">Links To Other Websites</span></p>
    <p class="c5"><span class="c3 c2">The Services may contain links to third party web sites or services that are not
            owned or controlled by&nbsp;us.</span></p>
    <p class="c5"><span class="c3 c2">We have no control over, and assume no responsibility for the content, privacy
            policies, or practices of any third party web sites or services. We do not warrant the offerings of any of
            these entities/individuals or their websites.</span></p>
    <p class="c5"><span class="c3 c2">YOU ACKNOWLEDGE AND AGREE THAT&nbsp;PANOPTIC&nbsp;SHALL NOT BE RESPONSIBLE OR
            LIABLE, DIRECTLY OR INDIRECTLY, FOR ANY DAMAGE OR LOSS CAUSED OR ALLEGED TO BE CAUSED BY OR IN CONNECTION
            WITH USE OF OR RELIANCE ON ANY SUCH CONTENT, GOODS OR SERVICES AVAILABLE ON OR THROUGH ANY SUCH THIRD PARTY
            WEBSITES OR SERVICES.</span></p>
    <p class="c5"><span class="c2">WE STRONGLY ADVISE YOU TO READ THE TERMS OF SERVICE AND PRIVACY POLICIES OF ANY THIRD
            PARTY WEBSITES OR SERVICES THAT YOU VISIT</span><span class="c11 c2">.</span></p>
    <p class="c19"><span class="c1">No Professional or Fiduciary Duties</span></p>
    <p class="c5"><span class="c2">All information provided in connection with your access and use of the Services is
            for informational purposes only and should not be construed as professional, financial or legal advice. You
            should not take, or refrain from taking, any action based on any information contained on the Services or
            any other information that we make available at any time. Before you make any financial, legal, or other
            decisions involving the Services, you should seek independent professional advice from an individual who is
            licensed and qualified in the area for which such advice would be appropriate. These Terms of Use are not
            intended to, and do not, create or impose any fiduciary duties on us. You further agree that the only duties
            and obligations that we owe you are those set out expressly in these Terms of Use</span><span
            class="c2 c17">.</span></p>
    <p class="c4"><span class="c1">Tax Obligations</span></p>
    <p class="c4"><span class="c3 c2">You understand and agree that your use of the Services may result in certain tax
            consequences and obligations, including income or capital gains tax, value-added tax, goods and services
            tax, or sales tax. It is your sole responsibility to determine whether taxes apply to any transactions you
            initiate or receive through use of the Services and, if so, to report and/or remit the correct tax to the
            appropriate tax authority.</span></p>
    <p class="c4"><span class="c3 c2">To extent information is provided to help assist you in completing your tax
            obligations, it is based solely on publicly-available data and you should work with tax professionals to
            ensure all information is accurate. We do not guarantee any accuracy, completeness or use for particular
            purpose in such information and fully disclaim all liabilities relating to your use of or reliance upon such
            information.</span></p>
    <p class="c19"><span class="c9">Assumption of Risk</span></p>
    <p class="c5"><span class="c2">By accessing and/or using the Services, you represent and warrant that you understand
            the inherent risks associated with cryptographic systems and blockchain-based networks, and other digital
            assets. We do not own or control the underlying software through which blockchain networks are formed or
            smart contracts are deployed, which software is typically open-source. You understand and agree that (a) we
            are not responsible for the operation of the software or the networks underlying the Services, (b) we do not
            guarantee the functionality, security or availability of the software or networks, (c) the underlying
            networks are subject to sudden changes that may materially impact the Services, and (d) we are not
            responsible for any such underlying networks or software or the impact these networks and software have on
            the Services. You alone are responsible for securing your passwords and private keys and losing control of
            these passwords and private keys may result in a permanent and irreversible denial of access to your digital
            assets. We will not be responsible for any such loss and we cannot retrieve such passwords or private keys
            if lost. The Services and your digital assets may be impacted by regulatory inquiries or actions or changes
            in law, which could impede or limit the ability for us to make the Services available. You hereby assume and
            agree that we will have no responsibility or liability for, the risks set forth herein or other risks
            inherent in the Services and/or any of the underlying technology relating thereto. You hereby irrevocable
            waive, release and discharge all claims, whether known or unknown to you, against us.</span></p>
    <p class="c5"><span class="c3 c2">You acknowledge and agree that the buying and selling of cryptocurrencies and
            other digital assets involves significant risk. You should never trade more than you can afford to lose.
            Prices for cryptocurrencies and other digital assets are highly volatile and may gain or lose value at any
            time. Transactions involving cryptocurrencies and digital assets are irreversible. Carefully check all
            transaction details prior to completing any transaction involving cryptocurrencies or other digital assets.
            You acknowledge and agree that your use and ownership of cryptocurrencies and other digital assets is at
            your own risk. Further, you understand, acknowledge and agree that any cryptocurrencies or other digital
            assets stored in your digital wallet are not insured by the Federal Deposit Insurance Corporation, the
            Securities Investor Protection Corporation, the Financial Services Compensation Scheme or other government
            or private insurance entities.</span></p>
    <p class="c19"><span class="c9">Disclaimer Of Warranty</span></p>
    <p class="c5"><span class="c3 c2">THESE SERVICES ARE PROVIDED BY PANOPTIC ON AN &ldquo;AS IS&rdquo; AND &ldquo;AS
            AVAILABLE&rdquo; BASIS. PANOPTIC MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS
            TO THE OPERATION OF THE SERVICES, OR THE INFORMATION, CONTENT OR MATERIALS INCLUDED THEREIN. YOU EXPRESSLY
            AGREE THAT YOUR USE OF THE SERVICES, THE CONTENT, AND ANY SERVICES OR ITEMS OBTAINED FROM US IS AT YOUR SOLE
            RISK. </span></p>
    <p class="c5"><span class="c3 c2">NEITHER PANOPTIC NOR ANY PERSON ASSOCIATED WITH PANOPTIC MAKES ANY WARRANTY OR
            REPRESENTATION WITH RESPECT TO THE COMPLETENESS, SECURITY, RELIABILITY, QUALITY, ACCURACY, OR AVAILABILITY
            OF THE SERVICES. WITHOUT LIMITING THE FOREGOING, NEITHER PANOPTIC NOR ANYONE ASSOCIATED WITH PANOPTIC
            REPRESENTS OR WARRANTS THAT THE SERVICES, THEIR CONTENT, OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE
            SERVICES WILL BE ACCURATE, RELIABLE, ERROR-FREE, OR UNINTERRUPTED, THAT DEFECTS WILL BE CORRECTED, THAT THE
            SERVICES OR THE SERVER THAT MAKES THE SERVICES AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS OR
            THAT THE SERVICES OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE SERVICES WILL OTHERWISE MEET YOUR NEEDS OR
            EXPECTATIONS.</span></p>
    <p class="c5"><span class="c3 c2">PANOPTIC HEREBY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED,
            STATUTORY, OR OTHERWISE, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT,
            AND FITNESS FOR PARTICULAR PURPOSE.</span></p>
    <p class="c5"><span class="c3 c2">THE FOREGOING DOES NOT AFFECT ANY WARRANTIES WHICH CANNOT BE EXCLUDED OR LIMITED
            UNDER APPLICABLE LAW.</span></p>
    <p class="c19"><span class="c9">Limitation Of Liability</span></p>
    <p class="c5"><span class="c3 c2">TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL PANOPTIC (NOR
            PANOPTIC&rsquo;S OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, OR AFFILIATES) BE LIABLE FOR ANY DIRECT, INDIRECT,
            PUNITIVE, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSSES ARISING OUT OF, OR IN ANY WAY CONNECTED
            WITH, YOUR ACCESS TO, DISPLAY ON, OR USE OF THE SERVICES OR WITH THE DELAY OR INABILITY TO ACCESS, DISPLAY,
            OR USE THE SERVICES (INCLUDING, BUT NOT LIMITED TO, ANY COMPUTER VIRUSES, INFORMATION, CONTENT, SUBMISSIONS,
            SOFTWARE, LINKED SITES, PRODUCTS, AND/OR SERVICES OBTAINED OR ACCESSED THROUGH THE SERVICES; OR OTHERWISE
            ARISING OUT OF THE ACCESS TO, DISPLAY ON, OR USE OF THE SERVICES) WHETHER BASED ON A THEORY OF NEGLIGENCE,
            CONTRACT, TORT, STRICT LIABILITY, OR OTHERWISE, AND EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH
            DAMAGES. </span></p>
    <p class="c19"><span class="c1">Indemnification</span></p>
    <p class="c5"><span class="c2">You agree to indemnify and hold Panoptic and our affiliates, subsidiaries, and our
            and their officers, directors, managers, employees, agents, representatives, suppliers and contractors
            harmless from any losses, damages, judgments, fines and costs, including legal fees and expenses, in
            connection with any claims arising out of or relating to (a) your use of the Services, (b) your violation of
            any law, rule, statute, regulation, by-law, order, protocol, code, decree, or another directive,
            requirement, or guideline, (c) any misrepresentations by you, or (d) your breach of these Terms of
            Use.</span></p>
    <p class="c5"><span class="c9">Termination</span></p>
    <p class="c5"><span class="c3 c2">We may terminate or suspend your account and bar access to the Services
            immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever and
            without limitation, including but not limited to a breach of these Terms of Use. Fees paid by you in
            relation to the Services are non-refundable. In the case of a cancellation for breach of these Terms of Use,
            fees will not be refunded. If terminated for any other reason we may or may not, at our sole discretion
            return any fees paid by or on behalf of you at the time of termination with or without reason or
            justification.</span></p>
    <p class="c5"><span class="c3 c2">All provisions of these Terms of Use which by their nature should survive
            termination shall survive termination, including, without limitation, ownership provisions, warranty
            disclaimers, indemnity and limitations of liability.</span></p>
    <p class="c5"><span class="c9">Governing Law</span></p>
    <p class="c5"><span class="c3 c2">These Terms of Use shall be governed and construed in accordance with the laws
            of&nbsp;the British Virgin Islands without regard to its conflict of law provisions. You agree that we may
            initiate a proceeding related to the enforcement or validity of our intellectual property rights in any
            court having jurisdiction.</span></p>
    <p class="c5"><span class="c3 c2">Our failure to enforce any right or provision of these Terms of Use will not be
            considered a waiver of those rights. If any provision of these Terms of Use is held to be invalid or
            unenforceable by a court, the remaining provisions of these Terms of Use will remain in effect. These Terms
            of Use constitute the entire agreement between us regarding our Services and supersede and replace any prior
            agreements we might have had between us regarding our Services.</span></p>
    <p class="c19"><span class="c9">Mandatory Arbitration</span></p>
    <p class="c5"><span class="c3 c2">Any controversy between or among the parties, including those arising out of or
            relating to these Terms of Use, any claim arising from or relating to the use of the Services and any claim
            based on or arising from an alleged tort, shall at the request of any party shall be settled by final and
            binding arbitration between the parties administered by JAMS. The arbitration shall be conducted remotely,
            in the British Virgin Islands or a location mutually agreed between the parties. The arbitrator(s) shall
            give effect to statutes of limitation in determining any claim. Any controversy concerning whether an issue
            is arbitrable shall be determined by the arbitrator(s). Judgment upon the arbitration award may be entered
            in any court having jurisdiction. The institution and maintenance of an action for judicial relief or
            pursuit of a provisional or ancillary remedy shall not constitute a waiver of the right of any party,
            including the plaintiff, to submit the controversy or claim to arbitration if any other party contests such
            action for judicial relief.</span></p>
    <p class="c5"><span class="c1">Class Action and Jury Trial Waiver</span></p>
    <p class="c5"><span class="c2">All disputes, if any, must be brought against Panoptic in your individual capacity
            and not as a plaintiff in or member of any purported class action, collective action, private attorney
            general action, or other representative proceeding. This provision applies to class arbitration. You and we
            both agree to waive the right to demand a trial by jury.</span></p>
    <p class="c5"><span class="c9">Changes to the Services</span><span class="c3 c2">&nbsp; &nbsp; &nbsp; </span></p>
    <p class="c5"><span class="c3 c2">We reserve the right to withdraw or amend the Services, and any service or
            material we provide via the Services, in our sole discretion without notice. We will not be liable if for
            any reason all or any part of the Services are unavailable at any time or for any period. From time to time,
            we may restrict access to some parts of our Services, or the entire Services, to users, including registered
            users.</span></p>
    <p class="c5"><span class="c9">Waiver and Severability</span></p>
    <p class="c5"><span class="c3 c2">No waiver by Panoptic of any term or condition set forth in these Terms of Use
            shall be deemed a further or continuing waiver of such term or condition or a waiver of any other term or
            condition, and any failure of Panoptic to assert a right or provision under these Terms of Use shall not
            constitute a waiver of such right or provision.</span></p>
    <p class="c5"><span class="c3 c2">If any provision of these Terms of Use is held by a court or other tribunal of
            competent jurisdiction to be invalid, illegal or unenforceable for any reason, such provision shall be
            eliminated or limited to the minimum extent such that the remaining provisions of these Terms of Use will
            continue in full force and effect.</span></p>
    <p class="c19"><span class="c9">Contact Us</span></p>
    <p class="c19"><span class="c2">Please send your feedback, comments, requests for technical support:
            contact@panoptic.xyz</span></p>
</body>

</html>